{
	"name": "song-manager-api",
	"version": "0.1.0",
	"description": "API for song manager frontend",
	"author": "Derek Morey",
	"license": "GPL-3.0",
	"keywords": [
		"song",
		"manager",
		"music",
		"set",
		"list",
		"band",
		"musician"
	],
	"main": "index.js",
	"scripts": {
		"start": "npm run lint && node index.js",
		"test": "npm run lint",
		"lint": "eslint '*.js' 'api/**/*.js'"
	},
	"dependencies": {
		"bcrypt": "^1.0.3",
		"better-sqlite3": "^4.0.3",
		"express": "^4.16.2",
		"express-bearer-token": "^2.1.1",
		"helmet": "^3.13.0",
		"jsonwebtoken": "^8.3.0",
		"morgan": "^1.9.0",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0"
	},
	"devDependencies": {
		"eslint": "^4.19.1"
	}
}
